programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("qual é o primeiro numero a comparar: ")
		leia(num1)
		escreva("\n qual é o segundo numero a comparar: ")
		leia(num2)

		se(num1 == num2){
			escreva("\n estes numeros são iguais")
		}senao{
			escreva("n estes numeros são diferentes")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */